#SPDX-License-Identifier: MIT-0
---
elastic_password: "changeme"
kibana_password: "changeme"
stack_version: "8.17.4"
cluster_name: "docker-cluster"
license: "basic"
es_port: 9200
kibana_port: 5601
mem_limit: 2147483648
project_dir: "/opt/elasticsearch_stack"
restart_policy: "always"
